# dataset specific settings for anet
dataset="anet"
dataset_file="./densecap_data/anet/anet_annotations_trainval.json"
feature_root="/data/ActivityNet"
densecap_references=["./densecap_data/anet/val_1.json", "./densecap_data/anet/val_2.json"]
dur_file="./densecap_data/anet/anet_duration_frame.csv"
kernel_list=[1, 2, 3, 4, 5, 7, 9, 11, 15, 21, 29, 41, 57, 71, 111, 161, 211, 251]
