# dataset specific settings for MNIST_MOT_RGB_512x512_5_25_2000
dataset: "MNIST_MOT_RGB_512x512_5_25_2000"
dataset_file: "./densecap_data/MNIST_MOT_RGB_512x512_5_25_2000/seq_0_25.json"
dur_file: "./densecap_data/MNIST_MOT_RGB_512x512_5_25_2000/seq_0_25.csv"
kernel_list: [1, 3, 5, 7, 9, 11, 15, 21, 27, 33, 41, 49, 57, 71, 111, 161]
feature_root: "/data/MNIST_MOT_RGB_512x512_5_25_2000/features_6_6"
sampling_sec: 0.2